<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      div, section, header, aside, footer { padding: 10px; }
      div#container {
        background-color: #f0f0f0;
        width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      header {
        background-color: #908886;
        height: 100px;    
        grid-column: span 6;

      }
      nav {
        transform: translateY(-10px);
      }
      nav ul {
		list-style: none;
		width: 420px;
		margin-left: auto;
		transform: translateY(10px);
        display: flex;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
      nav ul li:not(:last-of-type)::after {
        content: "|";
      }
      nav ul li a:hover {
        color: white;
      }
      section#content {
        background-color: #f5f5f5;
        min-height: 500px;
        grid-column: span 4;
      }
      aside {
        background-color: #dcdad9;
        grid-column: span 2;
        min-height: 500px;
      }
      footer {
        background-color: #555555;
        grid-column: span 6;
        text-align: center;
        padding-bottom: 30px;
      }
      footer h3 {
        text-align: left;
      }
    </style>
    <title>HTML5 레이아웃</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h2>Header</h2>
        <nav>
          <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </nav>
      </header>
      <section id="content">
        <article>
          <h3>Article1</h3>
          <p>
            동력은 역사를 끝까지 사라지지 생명을 사막이다. 귀는 풀이 맺어,
            산야에 안고, 아니다. 아니한 가치를 끓는 어디 같은 간에 희망의 커다란
            이것이다. 인생을 가장 어디 아니한 사랑의 석가는 몸이 교향악이다.
          </p>
        </article>
        <article>
          <h3>Article2</h3>
          <p>
            동산에는 살았으며, 반짝이는 불어 곳이 그들은 것이다.보라, 영원히
            것이다. 행복스럽고 낙원을 옷을 하였으며, 살았으며, 아름다우냐?
          </p>
        </article>
      </section>
      <aside>
        <h4>Aside</h4>
      </aside>
      <footer>
        <h3>Footer</h3>
        <p>
          &lt;Copyright 2017. <strong>shqkel.code</strong>. All rights
          reserved.&gt;
        </p>
      </footer>
    </div>
  </body>
</html>
