<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>폴라로이드 느낌 사진만들기</title>
  <style type="text/css">
	.polaroid{
		position:relative;
		left:100px;
		top:50px;
		width:300px;
		padding:10px 10px 20px 10px;
		border: 1px solid #bfbfbf;
		background-color:#fff;
		box-shadow: 2px 2px 3px rgba(135, 139, 133, 0.4);
		transition-duration: 0.5s;
		overflow: hidden;
	}
	.polaroid:hover{
		transform : rotate(3deg);
		background:lightgray;
	}
	.polaroid .caption {
		transform: translateX(300px);
		transition-duration: 0.5s;
		opacity: .3;
	}

	.polaroid:hover .caption {
		transform: translateX(0px);
		opacity: 1;
	}
  </style>
 </head>
 <body>
  <h2>폴라로이드 느낌의 사진 만들기</h2>
  <hr>
  <div class="polaroid rotate">
	<img src="sample/image/river1.png" width="300" height="180"> 
	<p class="caption">여름이깊어가고있었다</p>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
 </body>
</html>

